# SoulCapsule-Android

./: .gitignore  README.md  gradle.properties  gradlew.bat  local.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finalwork/soulcapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalwork/soulcapsule/: AiChatActivity.java  Author.java  BaseActivity.java  EditMoodActivity.java  FootprintActivity.java  FootprintAdapter.java  FootprintItem.java  LoginActivity.java  MainActivity.java  Message.java  MoodDetailActivity.java  MoodRingView.java  (+6 more)
app/src/main/res/drawable/: ic_ai_bot.xml  ic_arrow_right_white.xml  ic_chat_bubble.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_edit_white.xml  ic_filter.xml  ic_gallery.xml  ic_lock.xml  ic_mood_placeholder.xml  ic_more_vert.xml  ic_nav_footprint.xml  ic_nav_mine.xml  ic_nav_mine_orange.xml  ic_nav_prev.xml  ic_nav_today.xml  ic_nav_today_gray.xml  ic_search.xml  ic_share_small.xml  ic_tag_default.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_user.xml  layer_mood_progress.xml  selector_attribution_tag.xml  selector_emotion_tag.xml  selector_mood_option.xml  shape_ai_avatar_circle.xml  shape_ai_reply_bg.xml  shape_avatar_circle.xml  shape_bottom_nav_top_line.xml  shape_button_bg.xml  shape_button_small.xml  shape_capsule_item_bg.xml  shape_chat_bubble_incoming.xml  shape_chat_bubble_outgoing.xml  shape_chat_more_btn.xml  shape_detail_ai_section.xml  shape_emotion_tag_selected.xml  (+13 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_edit_mood.xml  activity_footprint.xml  activity_login.xml  activity_main.xml  activity_mood_detail.xml  activity_profile.xml  activity_record_mood.xml  activity_register.xml  dialog_custom_loading.xml  item_attribution_chip.xml  item_attribution_tag.xml  item_calendar_day.xml  item_capsule.xml  item_emotion_tag.xml  item_footprint.xml  item_mood_dist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
